.card {
    width: 275px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    /* box-shadow: 0 2px 5px grey; */
}

.card:hover {
    transform: scale(1.1);
}

.card-details h4 {
color: black;
}

.card p {
    border-radius: 10px;
    color: white;
    /* background: linear-gradient(to right, #fde371, #d49d35); */
    background-color: black;
    padding: 8px 15px;
    font-weight: 600;
}

.card-image {
     /* background-color: #e7e9eb; */
     width: 100%;
     height: 75%;
     display: flex;
     justify-content: center;
     align-items: flex-end;
     border-radius: 10px;
     margin-bottom: 10px;
}

.card-details {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}